{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "products-portal": {
      "root": "apps/products-portal/",
      "sourceRoot": "apps/products-portal/src",
      "projectType": "application",
      "prefix": "ecom-workspace",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/products-portal",
            "index": "apps/products-portal/src/index.html",
            "main": "apps/products-portal/src/main.ts",
            "polyfills": "apps/products-portal/src/polyfills.ts",
            "tsConfig": "apps/products-portal/tsconfig.app.json",
            "assets": [
              "apps/products-portal/src/favicon.ico",
              "apps/products-portal/src/assets"
            ],
            "styles": [
              "node_modules/roboto-fontface/css/roboto/roboto-fontface.css",
              "node_modules/font-awesome/css/font-awesome.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/themes/nova-light/theme.css",
              "node_modules/quill/dist/quill.core.css",
              "node_modules/quill/dist/quill.snow.css",
              "node_modules/primeng/resources/primeng.min.css",
              "apps/products-portal/src/styles.scss"
            ],
            "scripts": [
              "node_modules/chart.js/dist/Chart.js",
              "node_modules/jquery/dist/jquery.js",
              "node_modules/quill/dist/quill.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/products-portal/src/environments/environment.ts",
                  "with": "apps/products-portal/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "products-portal:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "products-portal:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "products-portal:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/products-portal/src/test.ts",
            "polyfills": "apps/products-portal/src/polyfills.ts",
            "tsConfig": "apps/products-portal/tsconfig.spec.json",
            "karmaConfig": "apps/products-portal/karma.conf.js",
            "styles": [
              "apps/products-portal/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "apps/products-portal/src/favicon.ico",
              "apps/products-portal/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/products-portal/tsconfig.app.json",
              "apps/products-portal/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "products-portal-e2e": {
      "root": "apps/products-portal-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/products-portal-e2e/protractor.conf.js",
            "devServerTarget": "products-portal:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "products-portal:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/products-portal-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "marketplace-portal": {
      "root": "apps/marketplace-portal/",
      "sourceRoot": "apps/marketplace-portal/src",
      "projectType": "application",
      "prefix": "demo-workspace",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/marketplace-portal",
            "index": "apps/marketplace-portal/src/index.html",
            "main": "apps/marketplace-portal/src/main.ts",
            "polyfills": "apps/marketplace-portal/src/polyfills.ts",
            "tsConfig": "apps/marketplace-portal/tsconfig.app.json",
            "assets": [
              "apps/marketplace-portal/src/favicon.ico",
              "apps/marketplace-portal/src/assets"
            ],
            "styles": [
              "apps/marketplace-portal/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/marketplace-portal/src/environments/environment.ts",
                  "with": "apps/marketplace-portal/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "marketplace-portal:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "marketplace-portal:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "marketplace-portal:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/marketplace-portal/src/test.ts",
            "polyfills": "apps/marketplace-portal/src/polyfills.ts",
            "tsConfig": "apps/marketplace-portal/tsconfig.spec.json",
            "karmaConfig": "apps/marketplace-portal/karma.conf.js",
            "styles": [
              "apps/marketplace-portal/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "apps/marketplace-portal/src/favicon.ico",
              "apps/marketplace-portal/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/marketplace-portal/tsconfig.app.json",
              "apps/marketplace-portal/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "marketplace-portal-e2e": {
      "root": "apps/marketplace-portal-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/marketplace-portal-e2e/protractor.conf.js",
            "devServerTarget": "marketplace-portal:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "marketplace-portal:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/marketplace-portal-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "admin-portal": {
      "root": "apps/admin-portal/",
      "sourceRoot": "apps/admin-portal/src",
      "projectType": "application",
      "prefix": "demo-workspace",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/admin-portal",
            "index": "apps/admin-portal/src/index.html",
            "main": "apps/admin-portal/src/main.ts",
            "polyfills": "apps/admin-portal/src/polyfills.ts",
            "tsConfig": "apps/admin-portal/tsconfig.app.json",
            "assets": [
              "apps/admin-portal/src/favicon.ico",
              "apps/admin-portal/src/assets"
            ],
            "styles": [
              "apps/admin-portal/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/admin-portal/src/environments/environment.ts",
                  "with": "apps/admin-portal/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "admin-portal:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "admin-portal:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "admin-portal:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/admin-portal/src/test.ts",
            "polyfills": "apps/admin-portal/src/polyfills.ts",
            "tsConfig": "apps/admin-portal/tsconfig.spec.json",
            "karmaConfig": "apps/admin-portal/karma.conf.js",
            "styles": [
              "apps/admin-portal/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "apps/admin-portal/src/favicon.ico",
              "apps/admin-portal/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/admin-portal/tsconfig.app.json",
              "apps/admin-portal/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "admin-portal-e2e": {
      "root": "apps/admin-portal-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/admin-portal-e2e/protractor.conf.js",
            "devServerTarget": "admin-portal:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "admin-portal:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/admin-portal-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "core-data": {
      "root": "libs/core-data",
      "sourceRoot": "libs/core-data/src",
      "projectType": "library",
      "prefix": "demo-workspace",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/core-data/src/test.ts",
            "tsConfig": "libs/core-data/tsconfig.spec.json",
            "karmaConfig": "libs/core-data/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/core-data/tsconfig.lib.json",
              "libs/core-data/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "prime-ng": {
      "root": "libs/prime-ng",
      "sourceRoot": "libs/prime-ng/src",
      "projectType": "library",
      "prefix": "demo-workspace",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/prime-ng/src/test.ts",
            "tsConfig": "libs/prime-ng/tsconfig.spec.json",
            "karmaConfig": "libs/prime-ng/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/prime-ng/tsconfig.lib.json",
              "libs/prime-ng/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics"
  },
  "defaultProject": "products-portal",
  "schematics": {
    "@nrwl/schematics:component": {
      "styleext": "scss"
    }
  }
}
